# QuanLyCuaHangThoiTrang

./: pom.xml
src/main/java/dev/skyherobrine/app/controllers/dashboardui/QuanLyHoaDon/: HoaDonController.java  PhieuTraHangKHController.java  PhieuTraKHController.java
src/main/java/dev/skyherobrine/app/controllers/dashboardui/mainDashboard/: LapHoaDonController.java  MutipleButtonController.java
src/main/java/dev/skyherobrine/app/controllers/dashboardui/order/: NhapHangController.java
src/main/java/dev/skyherobrine/app/controllers/dashboardui/person/: KhachHangController.java  NhaCungCapController.java  NhanVienController.java
src/main/java/dev/skyherobrine/app/controllers/dashboardui/product/: ProductController.java
src/main/java/dev/skyherobrine/app/controllers/dashboardui/thongKe/: thongKeDoanhThuController.java  thongKeSanPhamController.java
src/main/java/dev/skyherobrine/app/controllers/loginui/mainLogin/: LoginController.java
src/main/java/dev/skyherobrine/app/daos/: ConnectDB.java  IDAO.java
src/main/java/dev/skyherobrine/app/daos/order/: ChiTietHoaDonDAO.java  ChiTietPhieuNhapHangDAO.java  ChiTietPhieuNhapHangPhienBanSPDAO.java  ChiTietPhieuTraKhachHangDAO.java  ChiTietPhieuTraNhaCungCapDAO.java  HoaDonDAO.java  PhieuNhapHangDAO.java  PhieuTraKhachHangDAO.java  PhieuTraNhaCungCapDAO.java
src/main/java/dev/skyherobrine/app/daos/person/: KhachHangDAO.java  NhaCungCapDAO.java  NhanVienDAO.java
src/main/java/dev/skyherobrine/app/daos/product/: ChiTietPhienBanSanPhamDAO.java  DanhMucSanPhamDAO.java  LoaiSanPhamDAO.java  SanPhamDAO.java  ThuongHieuDAO.java
src/main/java/dev/skyherobrine/app/daos/sale/: ChiTietKhuyenMaiDAO.java  KhuyenMaiDAO.java  ThueDAO.java
src/main/java/dev/skyherobrine/app/daos/system/: LichSuDangNhapDAO.java  LichSuHoatDongDAO.java
src/main/java/dev/skyherobrine/app/entities/order/: ChiTietHoaDon.java  ChiTietPhieuNhapHang.java  ChiTietPhieuNhapHangPhienBanSP.java  ChiTietPhieuTraKhachHang.java  ChiTietPhieuTraNhaCungCap.java  HoaDon.java  PhieuNhapHang.java  PhieuTraKhachHang.java  PhieuTraNhaCungCap.java
src/main/java/dev/skyherobrine/app/entities/person/: KhachHang.java  NhaCungCap.java  NhanVien.java
src/main/java/dev/skyherobrine/app/entities/product/: ChiTietPhienBanSanPham.java  DanhMucSanPham.java  LoaiSanPham.java  SanPham.java  ThuongHieu.java
src/main/java/dev/skyherobrine/app/entities/sale/: ChiTietKhuyenMai.java  KhuyenMai.java  Thue.java
src/main/java/dev/skyherobrine/app/entities/system/: LichSuDangNhap.java  LichSuHoatDong.java
src/main/java/dev/skyherobrine/app/enums/: CaLamViec.java  ChucVu.java  DoTuoi.java  MauSac.java  NhanVienHoatDong.java  PhongCachMac.java  TinhTrangNhaCungCap.java  TinhTrangNhanVien.java  TinhTrangNhapHang.java  TinhTrangSanPham.java  TinhTrangThuongHieu.java  TinhTrangTraHang.java
src/main/java/dev/skyherobrine/app/views/dashboard/component/: FormBaoCaoDoanhThuCuaHang.form  FormBaoCaoDoanhThuCuaHang.java  FormBaoCaoSanPhamCuaHang.form  FormBaoCaoSanPhamCuaHang.java  FormTHongTinCaNhan.form  FormTHongTinCaNhan.java  FormThue.form  FormThue.java  FrmKhachHang.form  FrmKhachHang.java  FrmNhaCungCap.form  Header.java  (+27 more)
src/main/java/dev/virtue/loginui/mainLogin/: LoginUI.form  LoginUI.java
src/main/resources/HoaDon/: hoadon.jasper  hoadon.jrxml
(+62 files in other folders)
